<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133318297-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-133318297-1');
</script>
<script>
var http = require("http");
setInterval(function() {
    http.get("http://www.thomasvonprouss.se");
}, 300000);
</script>

</head>

<header (scroll)="onWindowScroll($event);">
	<app-sidebar>

	</app-sidebar>
</header>

<body>

	

<div class="root">

		<div class="content">
			<app-root>
			<div>
				<div class="loader" style="height:100vh;">
				<div style="position:absolute;top:50%; left:50%;">
					<div class="loader-inner line-scale">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
					<span class="tooltip" style="color:white;"><p>Loading</p></span>
				</div>
				</div>
			</div>
			</app-root>
			<app-front>
			
			</app-front>
			
			<app-portf>
			</app-portf>
			
			<app-exp>
			</app-exp>
		</div>


</div>

</body>
</html>
